NEXT_PUBLIC_GRAFBASE_API_ENDPOINT=https://silver-palm-tree-main-m-d-nabeel.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODc2NjAzMDEsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIM1I2OTJDUEI5U0ZCUkozU1BGODJLR1kiLCJqdGkiOiIwMUgzUjY5MzAySzQ4OTRLTVNUSlYxSzg4UiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.zBAir_4abxjJ97LVP5kpYXG0mOX0fBgId3UxR8RpzCU
GOOGLE_CLIENT_ID=865636260892-dfbedr8mk40qo469qrr3vbegur5ha8jc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET='I6Ep+50n+gWXHfQa6WKES3lkJBXxIJfbCKJ2x1Rf75bMkXTuJNhF8T/ikHsZDcrLnRgQjWF/apTGVuVYGzXs6Q=='
CLOUDINARY_CLOUD_NAME=dwgqrdmh0
CLOUDINARY_API_KEY=143964926359973
CLOUDINARY_API_SECRET=VE0EzIY3IRRzXsfN03Yl88k93_4